# tearfund-ssd-compas-mobile-app

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/compastbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compastbc/: Compas.java
app/src/main/java/com/compastbc/ui/agentpassword/: ChangeAgentPassword.java  ChangeAgentPasswordMvpPresenter.java  ChangeAgentPasswordMvpView.java  ChangeAgentPasswordPresenter.java
app/src/main/java/com/compastbc/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFilterSalesReport.java  BaseFragment.java  BaseSalesBasketFragment.java
app/src/main/java/com/compastbc/ui/beneficiary/: BeneficiaryActivity.java  BeneficiaryMvpPresenter.java  BeneficiaryMvpView.java  BeneficiaryPresenter.java  BenfAuthEnum.java
app/src/main/java/com/compastbc/ui/cardactivation/: CardActivation.java  CardActivationMvpPresenter.java  CardActivationMvpView.java  CardActivationPresenter.java
app/src/main/java/com/compastbc/ui/cardbalance/: CardBalanceActivity.java  CardBalanceMvpPresenter.java  CardBalanceMvpView.java  CardBalancePresenter.java
app/src/main/java/com/compastbc/ui/cardformat/: CardFormatActivity.java  CardFormatMvpPresenter.java  CardFormatMvpView.java  CardFormatPresenter.java
app/src/main/java/com/compastbc/ui/cardrestore/: CardRestoreActivity.java  CardRestoreAdapter.java  CardRestoreMvpPresenter.java  CardRestoreMvpView.java  CardRestorePresenter.java
app/src/main/java/com/compastbc/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordMvpPresenter.java  ChangePasswordMvpView.java  ChangePasswordPresenter.java
app/src/main/java/com/compastbc/ui/custom/: FingerPrintImageView.java
app/src/main/java/com/compastbc/ui/dialog/: ImagePickDialog.java  ImagePickDialogMvpPresenter.java  ImagePickDialogMvpView.java  ImagePickDialogPresenter.java
app/src/main/java/com/compastbc/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/compastbc/ui/main/: HomeAdapter.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/compastbc/ui/reports/: ReportActivity.java  ReportsMvpPresenter.java  ReportsMvpView.java  ReportsPresenter.java
app/src/main/java/com/compastbc/ui/settings/: SettingsActivity.java  SettingsMvpPresenter.java  SettingsMvpView.java  SettingsPresenter.java
app/src/main/java/com/compastbc/ui/splash/: SplashActivity.java  SplashMvpView.java  (+2 more)
app/src/main/res/drawable/: background_rectangle.xml  background_splash.xml  bg_btn_login.xml  bg_circle_light_dark_blue.xml  bg_circle_light_dark_green.xml  bg_cricle_btn.xml  bg_fp_border.xml  bg_rectangle_frame.xml  btn5_void.xml  btn_primary_color.xml  btn_primary_dark_color.xml  date_set.xml  ic_add_beneficiary.xml  ic_android.xml  ic_beneficiary.xml  ic_cancel.xml  ic_clean_format.xml  ic_cloud_computing.xml  ic_credit_card.xml  ic_daily_commodity.xml  ic_debit_card.xml  ic_def_user.xml  ic_device.xml  ic_devices.xml  ic_download.xml  ic_download1.xml  ic_download_file.xml  ic_edit.xml  ic_enroll.xml  ic_filter.xml  ic_hotspot.xml  ic_id_card.xml  ic_identity.xml  ic_info.xml  ic_keypad.xml  ic_lang.xml  ic_lang2.xml  ic_network.xml  ic_personal_information.xml  ic_printer.xml  (+20 more)
app/src/main/res/layout/: activity_beneficiary.xml  activity_beneficiary_detail.xml  activity_beneficiary_list.xml  activity_beneficiary_signature.xml  activity_card_activation.xml  activity_card_restore.xml  activity_card_tap.xml  activity_cart.xml  activity_change_agent_password.xml  activity_change_password.xml  activity_commodity_report.xml  activity_create_beneficiary.xml  activity_enroll_beneficiary.xml  activity_identification_number_input_dialog.xml  activity_login.xml  activity_main.xml  activity_network_setup.xml  activity_pin.xml  activity_receive.xml  activity_report.xml  activity_sales_basket_report.xml  activity_sales_transaction_history_report.xml  activity_service.xml  activity_settings.xml  activity_share.xml  activity_submit_transaction_report.xml  activity_summary_report.xml  activity_sync_data.xml  activity_sync_fpwith_network.xml  activity_sync_report.xml  activity_transaction.xml  activity_update.xml  activity_user_fp_enroll.xml  activity_user_pin.xml  activity_vendor_summary_report.xml  activity_verify_beneficiary.xml  activity_void_report.xml  activity_void_transaction.xml  activity_vouchers.xml  activity_xreport.xml  (+48 more)
app/src/main/res/menu/: login_menu.xml  main_menu.xml  menu_filter.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-rw-rRW/: strings.xml
app/src/main/res/values-so-rET/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/compastbc/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/compastbc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/compastbc/core/: CoreApplication.java
core/src/main/res/layout/: custom_progress.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/compastbc/core/: ExampleUnitTest.java
fingerprint/: build.gradle
fingerprint/src/androidTest/java/com/compastbc/fingerprint/: ExampleInstrumentedTest.java
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/com/compastbc/fingerprint/: FingerprintCallback.java  FingerprintReaderInit.java  FingerprintUtils.java  SaralFingerPrint.java  SecugenFingerPrint.java
fingerprint/src/main/res/values/: strings.xml
fingerprint/src/test/java/com/compastbc/fingerprint/: ExampleUnitTest.java
nfc-print/: build.gradle
nfc-print/src/androidTest/java/com/compastbc/nfcprint/: ExampleInstrumentedTest.java
nfc-print/src/main/: AndroidManifest.xml
nfc-print/src/main/res/values/: strings.xml
nfc-print/src/test/java/com/compastbc/nfcprint/: ExampleUnitTest.java
(+342 files in other folders)
