// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // NOTE: Do not upgrade gradle version 3.4.1 leads nfc and other lib issues
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.3.3'

        //  the Fabric Crashlytics plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'
    constraintLayoutVersion = '2.0.1'
    recyclerViewVersion = '1.1.0'

    // App dependencies
    appCompact = '1.2.0'
    materialVersion = '1.2.1'
    glideVersion = '4.11.0'
    retrofit = '2.9.0'
    retrofitConverter = '2.9.0'
    gsonVersion = '2.8.6'
    sweetAlertVersion = '1.6.2'
    materialDialogVersion = '0.8.5.9'

    lifecycleExtVersion = '2.1.0'
    lifecycle_version = '2.2.0'
    greenDaoVersion = '3.2.2'

    // Test dependencies
    junitVersion = '4.13.1'
    junitExtVersion = '1.1.2'
    testRunner = '1.3.0'
    espressoVersion = '3.3.0'
}
