plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    /** Following lines are for accessing the TapLinx jars from Repo directly */
    maven {
        credentials {
            username "sdkuser"
            password "taplinx"
        }
        url "http://maven.taplinx.nxp.com/nexus/content/repositories/taplinx/"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompact"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Module
    implementation project(path: ':core')
    // Analytics for nfc
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    // Nfc aar for saral
    implementation files('libs/nxpnfcandroidlib-1.7.aar')
    // New pos 9220 for nfc-print
    compileOnly files('libs/newpos-9220-nfc-print.jar')

    // Nfc saral
    implementation files('libs/prov-1.54.0.0.jar')
    implementation files('libs/pkix-1.54.0.0.jar')
    implementation files('libs/core-1.54.0.0.jar')

    implementation "com.github.f0ris.sweetalert:library:$rootProject.sweetAlertVersion"

    // Unit Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}