plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 6
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.appCompact"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Json Parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Alert dialog
    implementation "com.github.f0ris.sweetalert:library:$rootProject.sweetAlertVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogVersion"

    // Database
    implementation 'org.greenrobot:greendao:3.2.2'

    // Unit Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}