apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.compastbc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompact"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Modules
    implementation project(path: ':core')
    implementation project(path: ':fingerprint')
    implementation project(path: ':synchronization')
    implementation project(path: ':nfc-print')

    // Image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Json Parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Firebase Crashlytics dependency.
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Alert dialog
    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation "com.github.f0ris.sweetalert:library:$rootProject.sweetAlertVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogVersion"

    // Database
    implementation 'org.greenrobot:greendao:3.2.2'

    // Text drawable for adapters in transaction
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // SCANNING QR CODE
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // Create pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    // Expandable list
    implementation 'com.github.chriselder:expandable-recycler-view:v1.0.0'

    // Mail send jars
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    // Unit Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.testRunner"
}
