<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.changepassword.ChangePasswordActivity">

    <include layout="@layout/layout_custom_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/black"
        android:id="@+id/tv_tap_card"
        android:text="@string/card_tap_benf_info"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rl_changePin" >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cardHolderInfo"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/name"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/IdNoColon"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:id="@+id/identification"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:id="@+id/input"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/identification"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/et_newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:imeOptions="actionNext"
                        android:hint="@string/newPin"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/input2"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/input"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/et_confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:hint="@string/confirmPin"
                        android:imeOptions="actionDone"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_below="@+id/input2"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginTop="34dp"
                    android:imeOptions="actionDone"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_primary_color"
                    android:text="@string/ChangeCardPin"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>