<?xml version="1.0" encoding="utf-8"?><!-- Definig a container for you List Item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <!-- Defining where should text be placed. You set you text color here-->
    <TextView
        android:id="@+id/list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>