<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/frameCheck"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/grey"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/frameCheck"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/stroke_primary">

        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_dark_green"
            android:foregroundGravity="center" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/grey" />

</RelativeLayout>