<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/transId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/transId"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/IdNoColon"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/identityNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@string/Commodity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="90">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/Quantity"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="90">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/Value"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/void_"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
